# jsosi

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/no/jsosi/: AttributeMap.java  Buep.java  Feature.java  GeometryType.java  IOUtils.java  Koordsys.java  LazyMultimap.java  LineMap.java  Navntype.java  PosReader.java  Ref.java  RefIndex.java  RefList.java  RefPattern.java  SosiReader.java  Tegnsett.java  Value.java
src/test/java/no/jsosi/: AltitudeTest.java  AttributeMapTest.java  BuepTest.java  DefTest.java  EnheterGrunnkretsTest.java  GolTest.java  KoordsysTest.java  LineMapTest.java  NRLTest.java  NeroyTest.java  RefIndexTest.java  RefListTest.java  RefPatternTest.java  RefTest.java  SSRTest.java  SosiReaderTest.java  ValueTest.java
src/test/resources/: 0128_N50_Samferdsel.sos  0540_Navn_utf8.sos  0617_N50_AdministrativeOmrader.sos  0633_Navn_utf8.sos  1151_N50_Hoyde.sos  1417_N50_RestriksjonsOmrader.sos  1421_Navn_iso.sos  1421_Navn_utf8.sos  BOM_Navn_utf8.sos  ISO_Navn_utf8.sos  RadonAktsomhet.sos  SSR-KurveWithoutAttributes.sos  SSR-Sydalsfjellet.sos
